{
  "name": "codex-wasm-ts-workspace",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.25.12"
  },
  "workspaces": [
    "apps/nullops",
    "apps/webui",
    "integrations/codexui",
    "ts/browser-codex-runtime",
    "ts/browser-runtime",
    "ts/browser-host",
    "ts/browser-tools",
    "ts/model-transport",
    "ts/runtime-client",
    "ts/runtime-core",
    "ts/xcodex-sdk"
  ]
}
