{
  "name": "codex-wasm-webui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.38.7",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@browser-codex/wasm-browser-host": "file:../../ts/browser-host",
    "@browser-codex/wasm-browser-codex-runtime": "file:../../ts/browser-codex-runtime",
    "@browser-codex/wasm-browser-tools": "file:../../ts/browser-tools",
    "@browser-codex/wasm-model-transport": "file:../../ts/model-transport",
    "@browser-codex/wasm-runtime-core": "file:../../ts/runtime-core",
    "openai": "latest"
  }
}
